generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://dbserver:3306/zheng?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
generator.jdbc.username=root
generator.jdbc.password=tIW0gYrnbPPo3DTf0O4S6g==